syntax = "v1"

type (
	UserInfoReq {
	}

	UserInfoResp {
		Uid           int64    `json:"uid"`
		Nickname      string   `json:"nickname"`
		Email         string   `json:"email"`
		Phone         string   `json:"phone"`
		Permissions   []string `json:"permissions"`
	}
)

type (
    RegisterReq {
        Username string `json:"username"`
        Password string `json:"password"`
        DupPassword string `json:"dupPassword"`
    }

    RegisterResp {
    }
)

type (
    LoginReq {
        Username string `json:"username"`
        Password string `json:"password"`
    }

    LoginResp {
        AccessToken string `json:"accessToken"` // jwt token
    }
)

type (
	LogoutReq {
		Token string `json:"token"`
	}
	LogoutResp {
	}
)